REACT_APP_API_BASE_URL=http://localhost:5203/api
CONNECTION_STRING=Host=localhost;Port=5432;Username=postgres;Password=CodeNinja101!;Database=development;
OPENAI_API_KEY=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
JWT_KEY=ZP74qX1K3sT6c9YpV1gJh8bZf2JqL5vA9nT4pR7vU3bS6dF8gK2wX0rQ3pC7lA1
JWT_ISSUER=EnlightDen
JWT_AUDIENCE=EnlightDenUsers
